@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .modal {
        .modal_content {
            max-width: 700px;
            min-height: 400px;
            .modal_img {
                height: 300px;
            }
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 708px;
    }
    .promo {
        .promo_content {
            flex-direction: column;
            align-items: center;
            .promo_info {
                margin: 0;
                .promo_btn {
                    display: block;
                    margin: 0 auto;
                    margin-top: 42px;
                }
            }
            .promo_img {
                margin-top: 100px;
                width: 569px;
            }
        }
    }
    .about {
        min-height: 1048px;
        .about_content {
            flex-direction: column;
            align-items: center;
            gap: 80px;
            .about_img {
                order: 2;
            }
            .about_info {
                order: 1;
                margin-top: 0;
                .about_title {
                    font-size: 35px;
                }
            }
        }
    }
    .our_friends {
        .container {
            padding-top: 80px;
        }
        .our_friends_content {
            .our_friends_title {
                font-size: 35px;
            }
            .our_friends_slider {
                gap: 12px;
                .slider_wrapper {
                    .slider_content {
                        gap: 40px;
                    }
                }
            }
        }
    }
    .help {
        min-height: 779px;
        .container {
            padding-top: 80px;
        }
        .help_content {
            .help_title {
                font-size: 35px;
            }
            .help_list {
                display: grid;
                grid-template-columns: repeat(3, 170px);
                gap: 55px 60px;
            }
        }
    }
    .in_addition {
        min-height: 783px;
        .container {
            padding-top: 80px;
        }
        .in_addition_content {
            flex-direction: column;
            align-items: center;
            .in_addition_img {
                height: auto;
                margin-top: 15px;
                order: 2;
            }
            .in_addition_info {
                max-width: 380px;
                order: 1;
                .in_addition_title {
                    font-size: 35px;
                }
            }
        }
    }
    .footer {
        .container {
            padding-top: 30px;
        }
        .footer_content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: start;
            gap: 65px 60px;
            .footer_item {
                margin-top: 0;
                .footer_title {
                    font-size: 35px;
                }
            }
            .footer_img {
                display: block;
                margin: 0 auto;
            }
        }
    }
    .modal {
        .modal_content {
            max-width: 630px;
            min-height: 350px;
            gap: 11px;
            .modal_img {
                height: 350px;
            }
            .modal_info {
                max-width: 260px;
                margin-top: 10px;
                .modal_title {
                    font-size: 35px;
                }
                .modal_descr {
                    font-size: 13px;
                    margin-top: 20px;
                }
                .modal_list {
                    margin-top: 16px;
                    gap: 5px;
                }
            }
        }
    }
    .pets {
        .pets_content {
            .pets_title {
                font-size: 35px;
            }
            .pets_slider {
                min-height: calc(1365px + 168px);
                margin-top: 29px;
                .slider_wrapper {
                    max-width: 580px;
                    margin: 0 auto;
                    .slider_content {
                        display: flex;
                        align-items: start;
                        .pagination_content {
                            display: grid;
                            grid-template-columns: repeat(
                                2,
                                minmax(270px, 0fr)
                            );
                            grid-template-rows: repeat(3, auto);
                        }
                    }
                }
                .slider_btns {
                    margin-top: 40px;
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .container {
        max-width: 540px;
    }
    .header {
        .header_content {
            .header_menu {
                flex-direction: column;
                justify-content: center;
                width: 350px;
                height: 100vh;
                padding: 39px;
                position: fixed;
                top: 0;
                right: -300%;
                z-index: 55;
                background-color: rgba(41, 41, 41, 0.5);
                transition: 0.3s all;
            }
            .header_menu_active {
                transition: 0.3s all;
                right: 0;
            }
            .header_burger {
                cursor: pointer;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 22px;
                width: 30px;
                background: none;
                border: none;
                position: absolute;
                z-index: 56;
                top: 30px;
                right: 30px;
                transition: 0.3s all;
                .line {
                    display: block;
                    background-color: $primary-color;
                    height: 2px;
                    width: 100%;
                    transition: 0.3s all;
                }
            }
            .header_burger_active {
                height: 30px;
                transform: rotate(90deg);
            }
        }
    }
    .pets_header {
        .header_content {
            .header_menu {
                li {
                    a {
                        color: #fff;
                    }
                    .active_link {
                        color: #fff;
                    }
                }
            }
        }
    }
    .promo {
        .promo_content {
            .promo_img {
                width: 500px;
            }
        }
    }
    .help {
        min-height: 1050px;
        .help_content {
            .help_list {
                display: grid;
                grid-template-columns: repeat(2, 0);
                gap: 20px;
                justify-content: space-evenly;
            }
        }
    }
    .modal {
        .modal_content {
            max-width: 430px;
            min-height: 350px;
            align-items: center;
            gap: 20px;
            .modal_img {
                height: 200px;
            }
            .modal_info {
                max-width: 190px;
                margin-top: 10px;
                .modal_title {
                    font-size: 35px;
                }
                .modal_subtitle {
                    margin-top: 10px;
                }
                .modal_descr {
                    font-size: 13px;
                    margin-top: 10px;
                }
                .modal_list {
                    margin-top: 10px;
                }
            }
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 280px;
    }
    .header {
        .header_content {
            .header_menu {
                width: 280px;
            }
            .header_burger {
                top: 49px;
                right: 20px;
            }
        }
    }
    .promo {
        min-height: 823px;
        .container {
            padding-top: 150px;
        }
        .promo_content {
            min-height: 673px;
            justify-content: start;
            margin-top: 0;
            .promo_info {
                height: auto;
                .promo_title {
                    text-align: center;
                    font-size: 25px;
                }
                .promo_descr {
                    font-size: 14.3px;
                    text-align: center;
                    letter-spacing: 0;
                }
                .promo_btn {
                    display: block;
                    margin: 0 auto;
                    margin-top: 45px;
                }
            }
            .promo_img {
                max-width: 260px;
                margin-top: 106px;
            }
        }
    }
    .about {
        min-height: 974px;
        .container {
            padding-top: 42px;
        }
        .about_content {
            gap: 25px;
            .about_img {
                height: 353px;
            }
            .about_info {
                margin: 0;
                .about_title {
                    width: 100%;
                    text-align: center;
                    font-size: 25px;
                    letter-spacing: 2px;
                }
                .about_descr {
                    font-size: 15px;
                }
            }
        }
    }
    .our_friends {
        min-height: 791px;
        .container {
            padding-top: 42px;
        }
        .our_friends_content {
            .our_friends_title {
                letter-spacing: 1.2px;
                font-size: 25px;
            }
            .our_friends_slider {
                margin-top: 42px;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                gap: 20px 80px;
                // padding-left: 15px;
                .slider_wrapper {
                    max-width: 270px;
                    order: 1;
                }
                .slider_arrow {
                    order: 2;
                }
            }
            .our_friends_btn {
                margin-top: 42px;
            }
        }
    }
    .help {
        min-height: 745px;
        .container {
            padding-top: 42px;
        }
        .help_content {
            .help_title {
                font-size: 25px;
            }
            .help_list {
                grid-template-columns: repeat(2, 130px);
                gap: 30px;
                margin-top: 42px;
                .help_item {
                    height: 87px;
                    width: 130px;
                    .item_img {
                        height: 50px;
                    }
                    .item_title {
                        font-size: 15px;
                        margin-top: 20px;
                    }
                }
            }
        }
    }
    .in_addition {
        min-height: 542.2px;
        .container {
            padding-top: 42px;
        }
        .in_addition_content {
            gap: 0;
            .in_addition_info {
                max-width: 300px;
                .in_addition_title,
                .in_addition_subtitle,
                .in_addition_descr {
                    text-align: center;
                }
                .in_addition_title {
                    font-size: 25px;
                }
                .in_addition_subtitle {
                    letter-spacing: normal;
                }
                .in_addition_card {
                    max-width: 281px;
                    .card_number {
                        font-size: 15px;
                    }
                }
            }
            .in_addition_img {
                width: 260px;
                margin-top: 35px;
            }
        }
    }
    .footer {
        .footer_content {
            gap: 40px 0;
            .footer_item {
                .footer_title {
                    text-align: center;
                    font-size: 25px;
                    letter-spacing: 3px;
                }
                &:nth-child(2) {
                    .footer_info {
                        .footer_text {
                            letter-spacing: 0.5px;
                        }
                    }
                }
            }
        }
    }
    .modal {
        .modal_content {
            max-width: 240px;
            min-height: 341px;
            align-items: center;
            gap: 20px;
            .modal_img {
                display: none;
                // height: 200px;
            }
            .modal_info {
                max-width: 190px;
                margin-top: 0px;
                .modal_close {
                    right: -30px;
                    width: -55px;
                }
                .modal_title {
                    font-size: 35px;
                    text-align: center;
                }
                .modal_subtitle {
                    margin-top: 9px;
                    text-align: center;
                }
                .modal_descr {
                    font-size: 13px;
                    margin-top: 20px;
                }
                .modal_list {
                    margin-top: 24px;
                }
            }
        }
    }
    .pets {
        .container {
            padding-top: 162px;
        }
        .pets_content {
            .pets_title {
                letter-spacing: 1.2px;
                font-size: 25px;
            }
            .pets_slider {
                min-height: calc(1642px - 148px);
                margin-top: 42px;
                .slider_wrapper {
                    .slider_content {
                        min-height: 1323px;
                        width: 100%;
                        display: flex;
                        align-items: start;
                        .pagination_content {
                            display: grid;
                            grid-template-columns: repeat(
                                1,
                                minmax(270px, 0fr)
                            );
                            grid-template-rows: repeat(3, auto);
                        }
                    }
                }
                .slider_btns {
                    margin-top: 42px;
                }
            }
        }
    }
}
